# OnePieceAndroid

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
OnePiece/: build.gradle.kts  settings.gradle.kts
OnePiece/app/: build.gradle.kts
OnePiece/app/src/androidTest/java/com/softcross/onepiece/: ExampleInstrumentedTest.kt
OnePiece/app/src/main/: AndroidManifest.xml
OnePiece/app/src/main/java/com/softcross/onepiece/ui/: MainActivity.kt
OnePiece/app/src/main/res/values/: themes.xml
OnePiece/gradle/: libs.versions.toml
OnePiece/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: one_piece_fav_database.db
app/src/main/java/com/softcross/onepiece/: OnePieceApp.kt
app/src/main/java/com/softcross/onepiece/core/data/: ResponseState.kt
app/src/main/java/com/softcross/onepiece/core/domain/: GetAllCharactersUseCase.kt  GetAllCrewsUseCase.kt  GetAllDevilFruitsUseCase.kt  GetAllLocationsUseCase.kt  GetAllOccupationsUseCase.kt  GetAllSubLocationsByLocationUseCase.kt  GetSingleCharacterUseCase.kt  GetSingleCrewUseCase.kt
app/src/main/java/com/softcross/onepiece/core/local/: FavoritesDao.kt  LocalDataSource.kt  LocalDataSourceImpl.kt  OnePieceFavoriteDatabase.kt
app/src/main/java/com/softcross/onepiece/presentation/: MainActivity.kt  VM.kt  WantedBannerView.kt
app/src/main/java/com/softcross/onepiece/presentation/characters/: CharacterListItem.kt  CharactersFragment.kt  CharactersViewModel.kt  OnePieceItem.kt  WantedBannerView.kt
app/src/main/java/com/softcross/onepiece/presentation/component/: DetailBoxView.kt  DetailLayoutView.kt  ErrorView.kt  OnePieceUiToolbarComponent.kt
app/src/main/java/com/softcross/onepiece/presentation/components/: DetailBoxView.kt  DetailLayoutView.kt  ErrorView.kt  (+1 more)
app/src/main/java/com/softcross/onepiece/ui/: MainActivity.kt
app/src/main/res/color/: nav_color.xml
app/src/main/res/drawable/: angle_arrow_down.xml  bg_bottom_bar.xml  bg_fav_icon.xml  ic_abilities.xml  ic_add_favorite.xml  ic_back_arrow.xml  ic_character.xml  ic_click.xml  ic_crew.xml  ic_devilfruit.xml  ic_diamond.xml  ic_heart.xml  ic_location.xml  ic_occupation.xml  ic_remove_favorite.xml  ic_ship.xml  ic_status.xml  ic_trash.xml  ic_type.xml
app/src/main/res/layout/: activity_main.xml  adapter_character_item.xml  adapter_video_item.xml  fragment_character_detail.xml  fragment_characters.xml  fragment_crew_detail.xml  fragment_crews.xml  fragment_devil_fruits.xml  fragment_favorites.xml  fragment_locations.xml  fragment_occupations.xml  fragment_sub_locations.xml  fragment_video.xml  item_character_adapter.xml  item_crew_adapter.xml  item_devil_fruits_adapter.xml  item_favorites_adapter.xml  item_locations_adapter.xml  item_occupations_adapter.xml  item_sub_locations_adapter.xml  item_video_adapter.xml  layout_character_detail_info.xml  layout_error.xml  layout_toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: error.json  loading.json
app/src/main/res/values/: attrs.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_video_scene.xml
app/src/test/java/com/softcross/onepiece/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+120 files in other folders)
