<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/charactersFragment">

    <fragment
        android:id="@+id/charactersFragment"
        android:name="com.softcross.onepiece.presentation.characters.CharactersFragment"
        android:label="fragment_characters"
        tools:layout="@layout/fragment_characters" >
        <action
            android:id="@+id/character_to_detail"
            app:destination="@id/characterDetailFragment" />
        <action
            android:id="@+id/characters_to_favorite"
            app:destination="@id/favoritesFragment" />
    </fragment>
    <fragment
        android:id="@+id/characterDetailFragment"
        android:name="com.softcross.onepiece.presentation.characters.characterDetail.CharacterDetailFragment"
        android:label="fragment_character_detail"
        tools:layout="@layout/fragment_character_detail" >
        <argument
            android:name="uuid"
            app:argType="string" />
        <action
            android:id="@+id/detail_to_all_characters"
            app:destination="@id/charactersFragment"
            app:popUpTo="@id/charactersFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/crewsFragment"
        android:name="com.softcross.onepiece.presentation.crews.CrewsFragment"
        android:label="fragment_crews"
        tools:layout="@layout/fragment_crews" >
        <action
            android:id="@+id/crew_to_detail"
            app:destination="@id/crewDetailFragment" />
        <action
            android:id="@+id/crews_to_favorites"
            app:destination="@id/favoritesFragment" />
    </fragment>
    <fragment
        android:id="@+id/crewDetailFragment"
        android:name="com.softcross.onepiece.presentation.crews.crewDetail.CrewDetailFragment"
        android:label="fragment_crew_detail"
        tools:layout="@layout/fragment_crew_detail" >
        <argument
            android:name="uuid"
            app:argType="string" />
        <action
            android:id="@+id/detail_to_all_crews"
            app:destination="@id/crewsFragment"
            app:popUpTo="@id/crewsFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/devilFruitsFragment"
        android:name="com.softcross.onepiece.presentation.devilFruits.DevilFruitsFragment"
        android:label="fragment_devil_fruits"
        tools:layout="@layout/fragment_devil_fruits" >
        <action
            android:id="@+id/devilFruit_to_favorites"
            app:destination="@id/favoritesFragment" />
    </fragment>
    <fragment
        android:id="@+id/occupationsFragment"
        android:name="com.softcross.onepiece.presentation.occupations.OccupationsFragment"
        android:label="fragment_occupations"
        tools:layout="@layout/fragment_occupations" >
        <action
            android:id="@+id/occupations_to_favorites"
            app:destination="@id/favoritesFragment" />
    </fragment>
    <fragment
        android:id="@+id/locationsFragment"
        android:name="com.softcross.onepiece.presentation.locations.LocationsFragment"
        android:label="fragment_locations"
        tools:layout="@layout/fragment_locations" >
        <action
            android:id="@+id/locations_to_sub_location"
            app:destination="@id/subLocationsFragment" />
        <action
            android:id="@+id/locations_to_favorites"
            app:destination="@id/favoritesFragment" />
    </fragment>
    <fragment
        android:id="@+id/subLocationsFragment"
        android:name="com.softcross.onepiece.presentation.locations.subLocations.SubLocationsFragment"
        android:label="fragment_sub_locations"
        tools:layout="@layout/fragment_sub_locations" >
        <argument
            android:name="locationID"
            app:argType="string" />
        <action
            android:id="@+id/sub_location_to_location"
            app:destination="@id/locationsFragment" />
        <argument
            android:name="locationName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.softcross.onepiece.presentation.favorite.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/favorites_to_characters"
            app:destination="@id/charactersFragment" />
    </fragment>
</navigation>