<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    tools:context=".presentation.MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="com.softcross.onepiece.presentation.characters.CharactersFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/bg_bottom_bar"
        app:itemActiveIndicatorStyle="@style/App.Custom.Indicator"
        app:itemIconSize="22dp"
        app:itemIconTint="@color/nav_color"
        app:itemPaddingBottom="18dp"
        app:itemPaddingTop="18dp"
        app:itemRippleColor="@null"
        app:itemTextAppearanceActive="@style/App.Custom.ActiveText"
        app:itemTextAppearanceInactive="@style/App.Custom.ActiveText"
        app:itemTextColor="@color/nav_color"
        app:labelVisibilityMode="selected"
        app:menu="@menu/main_menu" />

</FrameLayout>