<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.favorite.FavoritesFragment">

    <com.softcross.onepiece.presentation.components.ToolbarView
        android:id="@+id/viewToolbarFavorites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:detail_title="Favorites" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFavorites"
        android:layout_width="match_parent"
        android:clipToPadding="false"
        android:paddingStart="0dp"
        android:paddingEnd="8dp"
        android:paddingBottom="8dp"
        android:layout_height="match_parent"
        android:layout_below="@id/viewToolbarFavorites"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/viewLoadingFavorites"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loading" />

    <com.softcross.onepiece.presentation.components.ErrorView
        android:id="@+id/viewErrorLayoutFavorites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible" />

</RelativeLayout>